* {
    scroll-behavior: smooth;
}

body,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body>div.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: #333769;
    align-items: center;
}

header {
    background-color: #00a2a2;
    padding: 10px;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

header>img#logo {
    grid-column: 6/8;
}

.banner {
    width: 100%;
    height: 100px;
    grid-column: 2 / 8;
    align-items: center;
}

.banner>img {
    height: 80px;
    margin: 8px 0;
    border: 2px solid whitesmoke;
    border-radius: 6px;
    position: sticky;
    animation: tada;
    animation-duration: 1.5s;
}

.nav-header {
    grid-column: 9 / 12;
    justify-self: end;
}

h3,
h5,
h4 {
    margin: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    color: white;
}

.container {
    background-color: whitesmoke;
    padding: 20px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

aside {
    padding: 20px;
}

.aside-main {
    background-color: #15172b;
    border-radius: 6px;
    -webkit-box-shadow: 6px 6px 11px 0px #000000;
    box-shadow: 6px 6px 11px 0px #000000;
    margin-top: 10px;
    height: 90%;
}

.form {
    height: 500px;
    padding: 20px;
    width: 320px;
}

.title {
    color: #eee;
    font-family: sans-serif;
    font-size: 36px;
    font-weight: 600;
}

div.side-menu>ul {
    list-style-type: none;
    text-decoration: none;
}

div.side-menu>ul>li {
    margin-top: 20px;
}

div.side-menu>ul>li>a.side-menu-a {
    text-decoration: none;
    color: #fff;
    font-size: 22px;
}

div.side-menu>ul>li>a.side-menu-a:hover {
    background-color: #08d;
    border-radius: 6px;
    padding: 4px;
}

.subtitle {
    color: #eee;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-top: 35px;
}

.input-container {
    height: 50px;
    position: relative;
    width: 100%;
}

.ic1 {
    margin-top: 30px;
}

.ic2 {
    margin-top: 30px;
}

.input {
    background-color: #303245;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
}

.cut {
    background-color: #15172b;
    border-radius: 6px;
    height: 20px;
    left: 20px;
    position: absolute;
    top: -20px;
    transform: translateY(0);
    transition: transform 200ms;
    width: 76px;
}

.cut-short {
    width: 50px;
}

.input:focus~.cut,
.input:not(:placeholder-shown)~.cut {
    transform: translateY(8px);
}

.placeholder {
    color: #65657b;
    font-family: sans-serif;
    left: 20px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 20px;
}

.input:focus~.placeholder,
.input:not(:placeholder-shown)~.placeholder {
    transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown)~.placeholder {
    color: #808097;
}

.input:focus~.placeholder {
    color: #dc2f55;
}

.submit {
    background-color: #08d;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    cursor: pointer;
    font-size: 18px;
    height: 50px;
    margin: 38px 0 38px 0;
    /* outline: 0; */
    text-align: center;
    width: 100%;
}

.submit:active {
    background-color: #06b;
}

.product-main {
    /* background-color: blueviolet; */
    padding: 20px;
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: white;
}

h2.kategoria {
    display: block;
    grid-column: span 2;
    margin: 10px 10px 0px 10px;
    color: #303245;
}

div.vonal {
    display: block;
    grid-column: span 2;
    border-bottom: 2px solid #303245;
    content: "";
    margin: 10px;
}

.product {
    padding: 20px;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr, );
    grid-template-rows: repeat(3, 1fr, 1fr, 0.5fr);
    border-radius: 6px;
    -webkit-box-shadow: 6px 6px 11px 0px #000000;
    box-shadow: 6px 6px 11px 0px #000000;
    background-color: #333769;
}

.pr-img>img {
    border-radius: 6px;
    width: 100%;
    height: auto;
    grid-column: 2;
    grid-row: 1;
    -webkit-box-shadow: 6px 6px 11px 0px #000000;
    box-shadow: 6px 6px 11px 0px #000000;
}

div.product>ul {
    grid-column: span 2;
}

.pr-name {
    grid-column: span 3;
    grid-row: 2;
    margin-top: 20px;
}

.pr-price {
    font-size: 38px;
    grid-column: 1 / 2;
    grid-row: 3;
    margin-top: 10px;
}

a.pr-cart {
    grid-column: 3;
    grid-row: 3;
    margin-top: 10px;
}

a.pr-cart>i.fas.fa-shopping-basket {
    background-color: #08d;
    border-radius: 6px;
    padding: 10px;
    justify-self: center;
    color: #fff;
}

a.pr-cart>i.fas.fa-shopping-basket:hover {
    background-color: #06d;
    border: 2px solid yellow;
    padding: 8px;
}

a.pr-cart>i.fas.fa-shopping-basket:visited {
    color: #fff;
}

footer {
    height: 80px;
    background-color: #00a2a2;
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-around;
    border-top: 2px solid rgb(203, 203, 203);
}

div.termek-container {
    text-align: center;
    grid-column: span 4;
    padding: 100px;
    border: dotted 5px red;
    font-size: 45px;
}