.maincontainer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    margin-top: 25px;
}

.leftcontainer {
    grid-column: span 4;
    background-color: #5d98ff;
    margin-left: 40px;
    border-radius: 5px;
    padding-bottom: 20px;
    max-height: 520px;
    display: grid;
}

img#leftbanner {
    width: 100%;
    height: auto;
    grid-column: span 4;
    margin: 60px auto 60px auto;
}

h1 {
    text-align: center;
}

.nav-item {
    text-align: end;
    padding: 10px;
}

.secondnav {
    grid-column: span 3/4;
    margin-top: 20px;
    font-weight: 600;
    color: #ffffff;
}

.snavcat {
    margin-bottom: 20px;
}

.rightcontainer {
    grid-column: span 8;
    background-color: #5d98ff;
    margin-right: 40px;
    border-radius: 5px;
    padding: 20px;
}

.topic {
    margin-bottom: 20px;
    border-bottom: 2px solid grey;
    color: #FFF;
}

.twoimage {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* Footer */
footer {
    width: 100%;
    background-color: rgb(38, 50, 56);
    min-height: 250px;
    padding: 10px 15% 25px 15%;
    margin-top: 50px;
}

footer p {
    font-size: 13px;
    color: #CCC;
    padding-bottom: 0px;
    margin-bottom: 8px;
}

.col_white_amrc {
    color: #FFF;
}

.pt2 {
    padding-top: 40px;
    margin-bottom: 20px;
}

.footer_ul_amrc {
    margin: 0px;
    list-style-type: none;
    font-size: 14px;
    padding: 0px 0px 10px 0px;
}

.footer_ul_amrc li {
    padding: 0px 0px 5px 0px;
}

.footer_ul_amrc li a {
    color: #CCC;
}

.footer_ul_amrc li a:hover {
    color: #fff;
    text-decoration: none;
}

.bottom_border {
    border-bottom: 1px solid #323f45;
    padding-bottom: 20px;
}

.ql {
    justify-self: end;
}

.footercontainer {
    margin-top: 15px;
}

@media (min-width: 1645px) {
    img#leftbanner {
        width: 80%;
        justify-self: center;
    }
}

@media (max-width: 1215px) {
    .leftcontainer {
        grid-column: span 5;
    }

    .rightcontainer {
        grid-column: span 7;
    }
}

@media (max-width: 768px) {
    .leftcontainer {
        display: none;
    }

    .rightcontainer {
        grid-column: span 12;
        margin-left: 40px;
    }

    nav {
        padding: 0 1rem;
    }

    .container {
        max-height: 120px;
    }

    .twoimage {
        flex-direction: column;
        align-content: center;
    }

    .twoimage>img {
        width: 70%;
        margin-bottom: 20px;
    }
}